# teste-topi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testetopi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testetopi/: BaseApplication.kt  Extensions.kt  MainActivity.kt  RepositoriesListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testetopi/base/: BaseListAdapterInterface.kt  Constants.kt
app/src/main/java/com/example/testetopi/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DataModule.kt  NavigationViewModelFactory.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/testetopi/di/repositorylist/: RepositoriesListScope.kt  RepositoryListModule.kt  RepositoryListViewModelModule.kt
app/src/main/java/com/example/testetopi/helpers/: LottieHelper.kt
app/src/main/java/com/example/testetopi/models/: DataResponse.kt  OwnerVO.kt  RepositoryVO.kt  ViewData.kt  enums.kt
app/src/main/java/com/example/testetopi/models/enums/: ViewStatus.kt
app/src/main/java/com/example/testetopi/network/: RepoListApi.kt
app/src/main/java/com/example/testetopi/repository/: RepoApi.kt  Repository.kt
app/src/main/java/com/example/testetopi/repository/api/: RepoApi.kt
app/src/main/java/com/example/testetopi/ui/: RepositoriesListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testetopi/ui/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/testetopi/ui/repositorieslist/: RepositoriesListActivity.kt  RepositoriesListViewModel.kt  RepositoryListAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/example/testetopi/viewmodels/: ViewModelFactory.kt  ViewModelsProviderFactory.kt
app/src/main/res/drawable/: ic_fork.xml  ic_logotipo_do_git.xml  ic_star.xml
app/src/main/res/drawable-v24/: loading_drawable.xml  ripple_view_holder.xml
app/src/main/res/layout/: activity_repositories_list.xml  activity_splash.xml  layout_loading.xml  layout_toolbar_repositories_list.xml  repositories_list_activity.xml  repository_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testetopi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
